<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<style>
		.marker {
			display: block;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			padding: 0;
		}
	</style>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<script type="text/javascript" src="include/socket.io.min.js"></script>

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />


	<!-- Document Title
	============================================= -->
	<title>Google Maps Example</title>
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
</head>

<body class="stretched">

	<!-- Header
	============================================= -->
	<header id="header" class="full-header">

		<div id="header-wrap">

			<div class="container clearfix">

				<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
				</div>
				<!-- #logo end -->

				<div id="top-account" class="dropdown">
					<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon-user"></i><i class="icon-angle-down"></i></a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<form id="logout-form" name="logout-form" class="nobottommargin" action="" method="post">
							<button class="button button-rounded button-reveal button-large button-white button-light tright nomargin" id="logout-form-submit"><i class="fa fa-user" aria-hidden="true"></i><span>Profile</span></button>
						</form>
						<li role="separator" class="divider"></li>
						<form id="login-form" name="login-form" class="nobottommargin" action="http://localhost:5440/logout_data" method="post">
							<button class="button button-rounded button-reveal button-large button-white button-light tright nomargin" id="login-form-submit"><i class="icon-signout"></i><span>Logout</span></button>
						</form>
					</ul>
				</div>

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu">
					<ul>
						<li>
							<a href="index.html">
								<div>Inicio</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div>F.A.Q</div>
							</a>
						</li>
						<li class="mega-menu">
							<a href="#">
								<div>Sobre Nós</div>
							</a>
						</li>
						<li class="mega-menu">
							<a href="#">
								<div>GeoBus</div>
							</a>
						</li>
					</ul>
			</div>
		</div>
	</header>
	<!-- #header end -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="row">
				<div class="col-sm-2">
					<form class="rota">
						<h4>Origem:</h4>
						<select class="form-control" id="origem">
			    <option value="alenquer" id="alenquer">Alenquer</option>
			    <option value="carregado" id="carregado">Carregado</option>
			    <option value="vilafranca" id="vilafranca">Castanheira do Ribatejo</option>
			</select>
						<h4>Destino:</h4>
						<select class="form-control" id="destino">
						<option value="alenquer" id="alenquer1">Alenquer</option>
				    <option value="carregado" id="carregado1">Carregado</option>
				    <option value="vilafranca" id="vilafranca1">Castanheira do Ribatejo</option>
			</select>
						<br>
						<input type="button" value="Procurar" name="B1" onClick="Test()" class="btn btn-primary">
						<!--<input type="button" value="Limpar" name="B2" onClick="limpar()" class="btn btn-primary">-->
					</form>
					<div class="coiso">
					</div>
					<div class="coiso1">
					</div>
				</div>
				<div class="col-sm-10">
					<div id='map' style='width:1600px; height: 845px; position:relative;'></div>
				</div>
			</div>
			<div class="col-sm-6">
			</div>
	</div>
	</div>
	</div>
	<script type="text/javascript">
		//var roundedlat;
		//var roundedlon;
		var start = [-74.50, 40];
		var end = [74.50, 40];
		var lat = 0;
		var lon = 0;
		var busLon = 0;
		var busLat = 0;
		var startLat = 0;
		var startLon = 0;
		var endLat = 0;
		var endLon = 0;
		var origem = '';
		var destino = '';
		var distance_to_arrival = 'N/a';
		var time_to_arrival = 'N/a';
		var intervalID = setInterval(myCallback, 500);
		var socket = io.connect('http://localhost:5000');
		setInterval(timer, 2500);

		function limpar() {};

		function Test() {
			origem = document.getElementById("origem").value;
			destino = document.getElementById("destino").value;
			if (origem != 'vilafranca' && destino != 'vilafranca' && origem != destino) {
				if (map.getLayer('route1')) {
					map.removeLayer('route1');
				}
				map.addLayer({
					"id": "route",
					"type": "line",
					"source": {
						"type": "geojson",
						"data": {
							"type": "Feature",
							"properties": {},
							"geometry": {
								"type": "LineString",
								"coordinates": [
									[-8.965096, 39.028871],
									[-8.965809, 39.028566],
									[-8.966248, 39.029332],
									[-8.966505, 39.030451],
									[-8.968053, 39.031779],
									[-8.97047, 39.032901],
									[-8.972078, 39.03197],
									[-8.974607, 39.031986],
									[-8.976383, 39.034179],
									[-8.976752, 39.033526],
									[-8.978625, 39.034113],
									[-8.980721, 39.033438],
									[-8.982006, 39.035111],
									[-8.986611, 39.040266],
									[-8.989005, 39.044845],
									[-8.99376, 39.047687],
									[-8.994484, 39.049588],
									[-8.995681, 39.049172],
									[-8.994638, 39.047867],
									[-8.998854, 39.047847],
									[-8.998803, 39.045879],
									[-8.99816, 39.045872]
								]
							}
						}
					},
					"layout": {
						"line-join": "round",
						"line-cap": "round"
					},
					"paint": {
						"line-color": "#10ff00",
						"line-width": 8
					}
				});
				map.flyTo({
					// These options control the ending camera position: centered at
					// the target, at zoom level 9, and north up.
					center: [-8.978625, 39.034113],
					zoom: 13,
					bearing: 0,

					// These options control the flight curve, making it move
					// slowly and zoom out almost completely before starting
					// to pan.
					speed: 1, // make the flying slow
					curve: 1, // change the speed at which it zooms out

					// This can be any easing function: it takes a number between
					// 0 and 1 and returns another number between 0 and 1.
					easing: function(t) {
						return t;
					}
				})
				origem = '';
				destino = '';;

				new mapboxgl.Marker(start)
					.setLngLat([-8.99816, 39.045872])
					.addTo(map);
				new mapboxgl.Marker(end)
					.setLngLat([-8.965096, 39.028871])
					.addTo(map);
			} else if (origem != 'carregado' && destino != 'carregado' && origem != destino) {
				if (map.getLayer('route')) {
					map.removeLayer('route');
				}
				map.addLayer({
					"id": "route1",
					"type": "line",
					"source": {
						"type": "geojson",
						"data": {
							"type": "Feature",
							"properties": {},
							"geometry": {
								"type": "LineString",
								"coordinates": [
									[-8.971276, 38.998314],
									[-8.971329, 39.000357],
									[-8.970610, 39.004084],
									[-8.970804, 39.006452],
									[-8.970857, 39.011862],
									[-8.972070, 39.015280],
									[-8.973797, 39.018389],
									[-8.974956, 39.019898],
									[-8.978078, 39.023182],
									[-8.979912, 39.026258],
									[-8.980309, 39.029550],
									[-8.980721, 39.033438],
									[-8.982006, 39.035111],
									[-8.986611, 39.040266],
									[-8.989005, 39.044845],
									[-8.99376, 39.047687],
									[-8.994484, 39.049588],
									[-8.995681, 39.049172],
									[-8.994638, 39.047867],
									[-8.998854, 39.047847],
									[-8.998803, 39.045879],
									[-8.99816, 39.045872]
								]
							}
						}
					},
					"layout": {
						"line-join": "round",
						"line-cap": "round"
					},
					"paint": {
						"line-color": "#10ff00",
						"line-width": 8
					}
				});
				map.flyTo({
					// These options control the ending camera position: centered at
					// the target, at zoom level 9, and north up.
					center: [-8.980721, 39.033438],
					zoom: 12,
					bearing: 0,

					// These options control the flight curve, making it move
					// slowly and zoom out almost completely before starting
					// to pan.
					speed: 1, // make the flying slow
					curve: 1, // change the speed at which it zooms out

					// This can be any easing function: it takes a number between
					// 0 and 1 and returns another number between 0 and 1.
					easing: function(t) {
						return t;
					}
				})
				origem = '';
				destino = '';;
			}
		}

		function timer() {
			navigator.geolocation.getCurrentPosition(success, error);

			function success(position) {
				var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';
				$.getJSON(GEOCODING).done(function(location) {
					$('#latitude').html(position.coords.latitude);
					$('#longitude').html(position.coords.longitude);
				})
				lat = position.coords.latitude;
				lon = position.coords.longitude;
			}

			function error(err) {
				console.log(err)
			}

			socket.emit('bus_data', {}, function(bus_data) {
				socket.on('response', function(coiso) {
					console.log(coiso);
					busLon = coiso.lon;
					busLat = coiso.lat;
				});
			});

			socket.emit('matrix', {}, function(matrix) {
				socket.on('matrix_response', function(matrix) {
					console.log(matrix);
					distance_to_arrival = (matrix.rows[0].elements[0].distance.text);
					time_to_arrival = (matrix.rows[0].elements[0].duration.text);
				});
			});

			socket.emit('route', {}, function(route) {
				socket.on('start_route_response', function(start) {
					console.log(start);
					startLat = start.lat;
					startLon = start.lon;
				});
				socket.on('end_route_response', function(end) {
					console.log(end);
					endLat = end.lat;
					endLon = end.lon;
				});
			});

			$(".coiso")
				.html("<h3>Distancia até Destino: " + distance_to_arrival + "</h3>");
			$(".coiso1")
				.html("<h3>Tempo de Chegada: " + time_to_arrival + "</h3>");
		}

		mapboxgl.accessToken = 'pk.eyJ1IjoiNDAwMGdyYW5hZGFzIiwiYSI6ImNqMmE4MXk3MDAwMWMycXF5Z2FkN2x0c3QifQ.6n3OIfXxkKAwuo-n4AnYMA';
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/dark-v9',
			center: [1, 1],
			zoom: 3
		});
		var el = document.createElement('div');
		el.className = 'marker';
		el.style.backgroundImage = 'url("/images/user.svg")';
		el.style.width = '40px';
		el.style.height = '40px';

		var bus = document.createElement('div');
		bus.className = 'marker';
		bus.style.backgroundImage = 'url("/images/school-bus.svg")';
		bus.style.width = '40px';
		bus.style.height = '40px';

		var start = document.createElement('div');
		start.className = 'marker';
		start.style.backgroundImage = 'url("/images/placeholder.svg")';
		start.style.width = '20px';
		start.style.height = '20px';

		var end = document.createElement('div');
		end.className = 'marker';
		end.style.backgroundImage = 'url("/images/placeholder.svg")';
		end.style.width = '20px';
		end.style.height = '20px';


		function myCallback() {
			new mapboxgl.Marker(el)
				.setLngLat([lon, lat])
				.addTo(map);
			new mapboxgl.Marker(bus)
				.setLngLat([busLon, busLat])
				.addTo(map);
		}
	</script>
	</section>
	<!-- #content end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>


</body>

</html>
