<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>FAQs with Filter | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">


		<!-- Content
		============================================= -->
		<section id="content">

			<!-- Header
			============================================= -->
			<header id="header" class="full-header">

				<div id="header-wrap">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div>
						<!-- #logo end -->

						<!-- Primary Navigation
						============================================= -->
						<nav id="primary-menu">
							<ul>
								<li>
									<a href="index.html">
										<div>Home</div>
									</a>
								</li>
								<li class="active">
									<a href="faqs.html">
										<div>F.A.Q</div>
									</a>
								</li>
								<li>
									<a href="Geobus.html">
										<div>GeoBus</div>
									</a>
								</li>
							</ul>
					</div>
				</div>
			</header>
			<!-- #header end -->

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Post Content
					============================================= -->
					<div class="postcontent nobottommargin clearfix">

						<div class="clear"></div>

						<div id="faqs" class="faqs">

							<div id="faqs-list" class="fancy-title title-bottom-border">
								<h3>Some of your Questions:</h3>
							</div>

							<ul class="iconlist faqlist">
								<li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-1">O que é o GeoBus me irá proporcionar?</a></strong></li>
								<li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-2">Como o GeoBus funciona?</a></strong></li>
								<li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-3">Qual é a area de atuaçao do GeoBus?</a></strong></li>
								<li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-4">Como faço para usar o GeoBus?</a></strong></li>
							</ul>

							<div class="divider"><i class="icon-circle"></i></div>

							<h3 id="faq-1"><strong>Q.</strong>O que é o GeoBus me irá proporcionar?</h3>
							<p>O GeoBus é uma plataforma que regista o movmento dos autocarros em tempo real e que pode antecipar potenciais atrasos e avarias para o utilizador da plataforma poder controlar o seu horario e pre-planear alternativas mais rapidamente</p>

							<div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

							<h3 id="faq-2"><strong>Q.</strong>Como o GeoBus funciona?</h3>
							<p>O GeoBus regista os movimentos dos autocarros atraves do telemovel android/ios do condutor do mesmo.</p>
							<p>Essa informaçao e enviada para uma base de dados que depois pode ser distribuida para varios utilizadores ao mesmo tempo</p>
							<div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

							<h3 id="faq-3"><strong>Q.</strong>Qual é a area de atuaçao do GeoBus?</h3>
							<p>O GeoBus sendo ainda um projecto kickstarter ainda so envolve algumas rotas na zona de Alenquer, Carregado e Castanheira do Ribatejo</p>

							<div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

							<h3 id="faq-4"><strong>Q.</strong>Como faço para usar o GeoBus?</h3>
							<p>Para usar a plataforma basta criar uma conta na mesma para usar todas as suas funcionalidades.</p>

							<div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>
						</div>
					</div>
					<!-- .postcontent end -->
				</div>
			</div>
		</section>
		<!-- #content end -->

		<!-- Footer
  ============================================= -->
		<footer id="footer">



			<!-- Copyrights
============================================= -->
			<div id="copyrights" class="center nopadding">

				<div class="clearfix container">
					<div class="row nomargin">
						<div>
							<div class="col-md-4 col-lg-4 col-xs-12 footer-copyright">
								<br/> Copyright &copy; 2017 GeoBus Todos os direitos reservados
							</div>

							<div class="col-md-2 col-lg-4 col-xs-12 col-sm-12 footer-social">
								<div class="clearfix" style="display: inline-flex;">
									<a href="https://www.facebook.com/AssociacaoPortuguesaDeOrganizadoresProfissionais/" class="social-icon si-small si-borderless si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon si-small si-borderless si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon si-small si-borderless si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>

									<a href="#" class="social-icon si-small si-borderless si-pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!-- #copyrights end -->

		</footer>

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			var $faqItems = $('#faqs .faq');
			if (window.location.hash != '') {
				var getFaqFilterHash = window.location.hash;
				var hashFaqFilter = getFaqFilterHash.split('#');
				if ($faqItems.hasClass(hashFaqFilter[1])) {
					$('#portfolio-filter li').removeClass('activeFilter');
					$('[data-filter=".' + hashFaqFilter[1] + '"]').parent('li').addClass('activeFilter');
					var hashFaqSelector = '.' + hashFaqFilter[1];
					$faqItems.css('display', 'none');
					if (hashFaqSelector != 'all') {
						$(hashFaqSelector).fadeIn(500);
					} else {
						$faqItems.fadeIn(500);
					}
				}
			}

			$('#portfolio-filter a').click(function() {
				$('#portfolio-filter li').removeClass('activeFilter');
				$(this).parent('li').addClass('activeFilter');
				var faqSelector = $(this).attr('data-filter');
				$faqItems.css('display', 'none');
				if (faqSelector != 'all') {
					$(faqSelector).fadeIn(500);
				} else {
					$faqItems.fadeIn(500);
				}
				return false;
			});
		});
	</script>

</body>

</html>
