<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="SemiColonWeb" />

        <!-- Stylesheets
============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/dark.css" type="text/css" />
        <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/swiper.css" type="text/css" />

        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Document Title
============================================= -->
        <title>Inovartia | OnePage</title>

    </head>

    <body class="stretched">

        <!-- Document Wrapper
============================================= -->
        <div id="wrapper" class="clearfix">


          <header id="header" class="full-header">

            <div id="header-wrap">

              <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                  <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                  <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                </div>
                <!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">
                  <ul>
                    <li>
                      <a href="#">
                        <div>F.A.Q</div>
                      </a>
                    </li>
                    <li class="mega-menu">
                      <a href="#">
                        <div>Sobre Nós</div>
                      </a>
                    </li>
                    <li class="mega-menu">
                      <a href="#">
                        <div>GeoBus</div>
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
          </header>

                <section id="slider" class="slider-parallax" style="background: url('images/main.jpg'); background-size: cover;" data-height-lg="670" data-height-md="500" data-height-sm="400" data-height-xs="250" data-height-xxs="200 bottommargin nopadding">
                    <div class="slider-parallax-inner">
                        <div class="container clearfix">
                            <div class="vertical-middle center">

                                <div class="heading-block nobottomborder center">
                                    <h1>
                                        <div class="text-rotater" data-separator="|" data-rotate="flipInX" data-speed="3500">
                                            O GeoBus é <span class="t-rotate">Simples|Dinamico|Facil|Util</span>
                                        </div>
                                    </h1>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- Content
============================================= -->
                <section id="content">

                    <div class="content-wrap nopadding nomargin">
                        <div class="col_full nomargin common-height">

                            <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(26, 188, 156); height: 336px;">
                                <div>
                                    <h3 class="uppercase" style="font-weight: 600;">Porque usar o GeoBus</h3>
                                    <p style="line-height: 1.8;">O geobus é um website rapido e facil de usar que ira facilitar a vida de quem o usar</p>
                                    <i class="icon-bulb bgicon"></i>
                                </div>
                            </div>

                            <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(52, 73, 94); height: 336px;">
                                <div>
                                    <h3 class="uppercase" style="font-weight: 600;">A nossa missao</h3>
                                    <p style="line-height: 1.8;">A nossa missao e proporcionar uma melhor experiençia para quem circula de autocarro diariamente.</p>
                                    <i class="icon-cog bgicon"></i>
                                </div>
                            </div>

                            <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(231, 76, 60); height: 336px;">
                                <div>
                                    <h3 class="uppercase" style="font-weight: 600;">o que recebera do geobus</h3>
                                    <p style="line-height: 1.8;">uma confortabilidade como nunca outra vista em possiveis atrasos de autocarros e avarias que podem ocorrer e conseguira planear antecipadamente a sua rota usando a nossa plataforma</p>
                                    <i class="icon-thumbs-up bgicon"></i>
                                </div>
                            </div>

                            <div class="clear"></div>
                            <div class="section parallax  nomargin noborder dark" style="height: 450px; padding: 120px 0;">

                                <div class="vertical-middle center" style="z-index: 2;">
                                    <div class="container clearfix" data-animate="fadeInUp">
                                        <div class="heading-block nobottomborder nobottommargin">
                                            <h2 style="font-size: 42px;">Nunca mais perdera um autocarrro</h2>
                                            <span class="hidden-sm hidden-xs">Com a nova tecnologia GeoBus saberá sempre onde esta o seu autocarro</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="video-wrap" style="z-index: 1;">
                                    <video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
                                        <source src='images/vide.mp4' type='video/mp4' />
                                        <source src='images/vid.webm' type='video/webm' />
                                    </video>
                                    <div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
                                </div>

                            </div>

                        </div>
                        <div class="promo promo-dark promo-full promo-uppercase nobottommargin">
                            <div class="container clearfix">
                                <h3>&nbsp;</h3>
                            </div>
                        </div>

                        <div class="clear"></div>
                        <div class="promo promo-dark promo-full promo-uppercase bottommargin">
                        </div>

                        <div class="container clearfix">

                            <!-- Postcontent
============================================= -->

                            <div class="postcontent nobottommargin">

                                <h3>Send us an Email</h3>

                                <div class="contact-widget topmargin">

                                    <div class="contact-form-result"></div>

                                    <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post" novalidate="novalidate">

                                        <div class="form-process"></div>

                                        <div class="col_one_third">
                                            <label for="template-contactform-name">Name <small>*</small></label>
                                            <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required show-error-msg" aria-required="true">
                                        </div>

                                        <div class="col_one_third">
                                            <label for="template-contactform-email">Email <small>*</small></label>
                                            <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" aria-required="true">
                                        </div>

                                        <div class="col_one_third col_last">
                                            <label for="template-contactform-phone">Phone</label>
                                            <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control">
                                        </div>

                                        <div class="clear"></div>

                                        <div class="col_two_third">
                                            <label for="template-contactform-subject">Subject <small>*</small></label>
                                            <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" aria-required="true">
                                        </div>

                                        <div class="clear"></div>

                                        <div class="col_full">
                                            <label for="template-contactform-message">Message <small>*</small></label>
                                            <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30" aria-required="true"></textarea>
                                        </div>

                                        <div class="col_full hidden">
                                            <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control">
                                        </div>

                                        <div class="col_full">
                                            <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                                        </div>

                                    </form>
                                </div>

                            </div><!-- .postcontent end -->

                        </div>
                        </section><!-- #content end -->
                        <footer id="footer">



    			<!-- Copyrights
       ============================================= -->
    			<div id="copyrights" class="center nopadding">

    				<div class="clearfix container">
                        <div class="row nomargin">
                            <div>
            					<div class="col-md-4 col-lg-4 col-xs-12 footer-copyright">
            						<br/>
            						Copyright &copy; 2017 GeoBus Todos os direitos reservados
            					</div>

            					<div class="col-md-2 col-lg-4 col-xs-12 col-sm-12 footer-social">
            					    <div class="clearfix" style="display: inline-flex;">
            							<a href="https://www.facebook.com/AssociacaoPortuguesaDeOrganizadoresProfissionais/" class="social-icon si-small si-borderless si-facebook">
            								<i class="icon-facebook"></i>
            								<i class="icon-facebook"></i>
            							</a>

            							<a href="#" class="social-icon si-small si-borderless si-twitter">
            								<i class="icon-twitter"></i>
            								<i class="icon-twitter"></i>
            							</a>

            							<a href="#" class="social-icon si-small si-borderless si-instagram">
            								<i class="icon-instagram"></i>
            								<i class="icon-instagram"></i>
            							</a>

            							<a href="#" class="social-icon si-small si-borderless si-pinterest">
            								<i class="icon-pinterest"></i>
            								<i class="icon-pinterest"></i>
            							</a>
            						</div>
            						<div class="clear"></div>
            					</div>
            				</div>
    					</div>

    				</div>

    			</div>
    			<!-- #copyrights end -->

    		</footer>
    		<!-- #footer end -->

                    </div><!-- #wrapper end -->

                <!-- Go To Top
============================================= -->
                <div id="gotoTop" class="icon-angle-up"></div>

                <!-- External JavaScripts
============================================= -->
                <script type="text/javascript" src="js/jquery.js"></script>
                <script type="text/javascript" src="js/plugins.js"></script>

                <!-- Footer Scripts
============================================= -->
                <script type="text/javascript" src="js/functions.js"></script>

                </body>
            </html>
