<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
      	<script type="text/javascript" src="include/socket.io.min.js"></script>
    </head>
    <body>

        <p>Country: <span id="country"></span></p>
        <p>State: <span id="state"></span></p>
        <p>City: <span id="city"></span></p>
        <p>Address: <span id="address"></span></p>

        <p>Latitude: <span id="latitude"></span></p>
        <p>Longitude: <span id="longitude"></span></p>

        <script type="text/javascript">
            $(document).ready(function () {
                setInterval(timer,5000);
                var socket = io.connect('http://localhost:5000');
                function timer(){
                    navigator.geolocation.getCurrentPosition(success, error);
                    function success(position) {
                        console.log(position);
                        var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';
                        $.getJSON(GEOCODING).done(function(location) {
                            $('#latitude').html(position.coords.latitude);
                            $('#longitude').html(position.coords.longitude);
                            socket.emit('data', {
                                permit: 1,
                                long: position.coords.longitude,
                                lat: position.coords.latitude
                            }, function(data) {
                                console.log(data);
                            });
                        })
                    }
                    function error(err) {
                        console.log(err)
                    }
                }
            })
        </script>
    </body>
</html>
